{
  "name": "@recallant/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "recallant": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@recallant/adapters": "file:../../packages/adapters",
    "@recallant/core": "file:../../packages/core",
    "@recallant/mcp": "file:../../packages/mcp"
  }
}
